* {
	box-sizing: border-box;
	margin: 0px;
}
body {
	font-family: 'Roboto Slab', serif;
	background-image: url(../images/shapes/cool-background.png);
	background-size: cover;
	background-attachment: fixed;
}

.content-container {
	background: white;
	width: 90%;
	margin: 100px auto;
	border-radius: 20px;
}
/********* Header Section CSS ********/

.header-section {
	padding: 30px 0px;
}
.flexible-container {
	display: flex;
	align-items: center;
	margin: 5%;
}
.left-section {
	margin-right: 50px;
	width: 50%;
}
.left-section h1 {
	font-size: 50px;
	margin-bottom: 25px;
	color: gray;
}
.left-section h1 span {
	color: orange;
}
.left-section p {
	font-size: 20px;
	color: grey;
	margin-bottom: 50px;
	text-align: justify;
}
#order-food-btn a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 20px;
	padding: 16px 50px;
	background-image: linear-gradient(to right, red, orange);
	border-radius: 30px;
	font-weight: 600;
	transition: all 0.5s ease 0s;
}
#order-food-btn a:hover {
	background-image: linear-gradient(to right, orange, red);
}
.right-section {
	width: 50%;
}
.right-section img {
	width: 100%;
}
/******* About Me style *******/

.about-me {
	background-size: cover;
	background-image: url('../images/shapes/Frame 58.jpg');
	background-repeat: no-repeat;
	padding: 30px 0px;
}
.about-left {
	width: 50%;
	margin-right: 50px;
}
.about-left img {
	width: 100%;
	border-radius: 20px;
}
.about-right {
	width: 50%;
}
.about-right h1 {
	font-size: 30px;
	padding-bottom: 25px;
	color: gray;
}
.about-right p {
	text-align: justify;
	margin-bottom: 50px;
	color: gray;
}
#contact-me-btn a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 20px;
	padding: 16px 50px;
	background-image: linear-gradient(to left, orange, red);
	border-radius: 30px;
	font-weight: 500;
	transition: all 0.5s ease 0s;
}
#contact-me-btn a:hover {
	background-image: linear-gradient(to left, red, orange);
}

/************* Recipies Section CSS ******/

.recipie-header h1 {
	padding-top: 50px;
	text-align: center;
	color: gray;
}
.recipie-header p {
	padding-top: 20px;
	width: 600px;
	text-align: center;
	margin: auto;
	line-height: 20px;
	color: gray;
}
.recipie-footer {
	display: flex;
	justify-content: space-between;
}
.recipie-card {
	margin: 30px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
	transition: all 0.3s ease 0s;
	width: 40%;
}
.recipie-img img {
	width: 100%;
	border-radius: 10px;
	height: 500px;
}
.recipie-card-explanation h1 {
	margin-top: 20px;
}
.recipie-card-explanation p {
	margin-top: 20px;
	color: gray;
	line-height: 25px;
}

/* Social followers CSS */

.social-container {
	display: flex;
	justify-content: space-around;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
	margin: 12px 10px;
}
section.social-follower {
	margin: 75px 25px;
}
.social-content {
	padding: 46px 20px;
	border-radius: 10px;
}
.social-content h1 {
	font-size: 30px;
	padding-bottom: 10px;
}
.social-content p {
	color: rgb(102, 102, 102);
}

/******* Footer CSS *******/

footer {
	padding: 50px;
	background-color: black;
	text-align: center;
}
footer h1 {
	color: gray;
	padding-bottom: 20px;
}
footer h1 span {
	color: orange;
}
footer p {
	color: white;
}

/********* Create plan CSS ********/

.create-plan-header h1 {
	padding-top: 50px;
	text-align: center;
	color: gray;
}
.create-plan-footer {
	display: flex;
	justify-content: space-between;
}
.create-plan-card {
	margin: 30px;
	padding: 80px;
	transition: all 0.3s ease 0s;
	width: 28%;
}
.create-plan-img img {
	width: 100%;
}
.create-plan-explanation p {
	margin-top: 20px;
	color: gray;
	line-height: 25px;
}
.get-started-btn a {
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 16px 50px;
	background: #00cec9;
	border-radius: 30px;
	font-weight: 500;
}
.get-started-btn {
	width: 100%;
	text-align: center;
}
